<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Justin Sparks Web Developer</title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo"/>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">
        Justin Sparks
      </h1>

      <ul class="section--social">

        <!-- Link to Linked In profile -->
        <li class="socialWrapper">
          <a class="color--skyBlue social"
             title="LinkedIn Profile"
             target="_blank"
             href="https://www.linkedin.com/in/justin-sparks-92b96812a/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

        <!-- Link to GitHub profile -->
        <!-- <li class="socialWrapper color--skyBlue">
          <a class="social color--skyBlue"
             title="GitHub Profile"
             target="_blank"
             href="#">
            <i class="fa fa-github"></i>
          </a>
        </li> -->

        <li class="socialWrapper">
          <a class="social color--skyBlue"
             title="Resume"
             href="justin-sparks-resume-9-23-2019.pdf">
            <i class="fa fa-file-text"></i>
          </a>
        </li>
      </ul>
    </main>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        Portfolio
      </h2>
    </section>







    <!-- Where ExampleWork will be rendered in -->
    <div id="example-work"></div>







    

    <section class="background--skyBlue section section--alignCentered">
      <h2 class="color--cloud margin--none">
        About Me
      </h2>
      <p class="color--darkgrey section--description">
        Hi, my name is Justin. I am a web developer living in Acworth, GA. I pride myself on being a continuous learner, I am always looking for a way to better myself and become a better developer. My passion for web development was ignited back in 2015 when I first learned HTML while I was an engineering student in college. Since then, I have continued to follow my passion and have picked up some new skills along the way.
      </p>
      <p class="color--darkgrey section--description">
        After receiving my bachelor’s degree from Southern New Hampshire University, I continued my education by getting my certification as a Solutions Architect with AWS. I am a full stack developer and proficient in PHP, HTML5, CSS3, JavaScript and MySQL.
      </p>
    </section>

    <!-- <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
        Hi, my name is Justin. I am a web developer living in Acworth, GA. I pride myself on being a continuous learner, I am always looking for a way to better myself and become a better developer. My passion for web development was ignited back in 2015 when I first learned HTML while I was an engineering student in college. Since then, I have continued to follow my passion and have picked up some new skills along the way.
      </p>
      <p class="color--darkgrey section__description">
        After receiving my bachelor’s degree from Southern New Hampshire University, I continued my education by getting my certification as a Solutions Architect with AWS. I am a full stack developer and proficient in PHP, HTML5, CSS3, JavaScript and MySQL.
      </p>
    </section> -->

      <section class="section section--alignCentered">
        <h2 class="color--darkgrey margin--none">
          Contact Information
        </h2>
        <ul>
          <li><strong> Location:</strong> Acworth, GA</li>
          <li><strong> Phone:</strong>  (678)467-5209</li>
          <li><strong> Email:</strong>  jsparks19891@gmail.com</li>
        </ul>
      </section>
    
      





    <!-- Adding bundle.js file that was produced by webpack. -->
    <script type="text/javascript" src="dist/bundle.js">
    
    </script>
  </body>
</html>
